# springboard

./: .gitignore  LICENSE  README.md  SpringBoard.sln  rename-project.sh
SpringBoard.Api/: Program.cs  SpringBoard.Api.csproj  appsettings.json
SpringBoard.Api/Controllers/: AuthController.cs
SpringBoard.Api/Conventions/: KebabCaseControllerRouteConvention.cs
SpringBoard.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ControllerExtensions.cs  OpenApiExtensions.cs
SpringBoard.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
SpringBoard.Api/Models/Auth/: AuthResponseModel.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  RevokeTokenRequest.cs
SpringBoard.Api/Validation/: NoEmailCharactersAttribute.cs
SpringBoard.Application/: SpringBoard.Application.csproj
SpringBoard.Application/Abstractions/Persistence/: IUnitOfWork.cs
SpringBoard.Application/Abstractions/Persistence/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs
SpringBoard.Application/Abstractions/Services/: ICurrentUserService.cs  ITokenService.cs
SpringBoard.Application/DTOs/: AuthResponseDto.cs
SpringBoard.Application/Features/Auth/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RevokeAllTokensCommand.cs  RevokeTokenCommand.cs
SpringBoard.Application/Features/Auth/Models/: AuthResponse.cs
SpringBoard.Application/Interfaces/: IRefreshTokenRepository.cs
SpringBoard.Domain/Common/: BaseEntity.cs
SpringBoard.Domain/Entities/: RefreshToken.cs  User.cs
SpringBoard.Domain/Exceptions/: DomainException.cs  DomainUnauthorizedException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  InvalidEntityStateException.cs
SpringBoard.Infrastructure/: SpringBoard.Infrastructure.csproj
SpringBoard.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SpringBoard.Infrastructure/Options/: JwtOptions.cs
SpringBoard.Infrastructure/Persistence/: FakeUnitOfWork.cs
SpringBoard.Infrastructure/Persistence/Repositories/: FakeRefreshTokenRepository.cs  FakeUserRepository.cs
SpringBoard.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
